// compress: true

@import 'vars';

html {
  font-size: 15px;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Blocks
@import 'blocks/intro.less';
@import 'blocks/container.less';
@import 'blocks/header.less';
@import 'blocks/user.less';
@import 'blocks/nav.less';
