// main: ../style.less

.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  margin: 0 auto;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__photo {
  position: relative;

  img {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: '';
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  margin-top: 2.6rem;
  padding-left: 0.5rem;
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 6.13rem;
  line-height: 1.1;
  font-weight: 700;
  color: fade(@black, 15%);
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 2.6rem;

  font-size: 0.8rem;
  font-weight: 300;
  color: @gray;
  line-height: 2;
}
