// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1em 1.7em;
  min-width: 170px;

  border: 1px solid @grey;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  line-height: 1.1;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */

  &--small {
    padding: 0.8em 1.5em;

    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }
}
