// main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 47%;
  padding: 2rem;

  @media @mobile {
    width: 100%;
  }
}

.contact__right {
  width: 53%;

  background: @black url(https://placehold.co/480x700) no-repeat center;

  @media @mobile {
    display: none;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: 0.93rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}
