// main: ../style.less

.footer {
  padding: 1rem 0;

  background-color: @black;
}

.footer__inner {
  display: flex;
  justify-content: space-between;

  color: @gray-light;
  font-size: 0.93rem;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;

  border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1rem;

    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
}

.footer__nav-link {
  margin-left: 1.5rem;

  color: @gray-light;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.54rem 1.4rem;

    border: 1px solid @gray-light;
    border-radius: 20px;

    text-transform: uppercase;

    transition: background-color 0.2s linear;

    &:hover {
      text-decoration: none;

      background-color: @white;
      color: @black;
    }
  }
}
