// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(6, 15, 49, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: @white;

  transform: rotateX(90deg);
  transition: transform 0.2s linear;

  &--small {
    max-width: 900px;
  }

  @media @tablet {
    max-width: 790px;
  }
}

.modal__close {
  width: 34;
  height: 34;
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:hover {
    transform: translateY(-3px);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  @media @mobile-small {
    font-size: 2rem;
  }
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;

  @media @mobile-small {
    font-size: 0.7rem;
  }
}
