// main: ../style.less

.modal-work {
  display: flex;
  flex-wrap: wrap;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @tablet {
    width: 100%;
    height: 400px;
  }
}

.modal-work__photo {
  width: auto;
  height: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);

  @media @tablet {
    width: 100%;
    height: auto;
  }

  @media @mobile {
    width: auto;
    height: 100%;
  }
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  position: relative;

  @media @tablet {
    width: 100%;
    padding: 2rem 2rem 1rem 2rem;
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;

  color: @black;
  font-size: 2.12rem;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile-small {
    font-size: 1.3rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;

  @media @mobile-small {
    font-size: 0.9rem;
  }
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;

  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: 0.93rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 8.66rem;

  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;

  @media @tablet {
    margin-bottom: 4rem;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  font-family: inherit;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
}
