// main: ../style.less

.news {
  margin: 14.5rem 0 8.13rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  margin-bottom: 3.6rem;

  text-align: center;
}

.news__title {
  margin-bottom: 0.3rem;

  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-weight: 300;
  font-size: 1.2rem;
  color: #8c8c8d;
}

.news__footer {
  text-align: right;
}

.news__link {
  color: @gray;
  font-size: 0.93rem;

  &:hover {
    text-decoration: none;
  }
}
