// main: ../style.less

.progress-bar {
  margin-bottom: 2.6rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}

.progress-bar__title {
  font-size: 0.93rem;
  font-weight: 300;
  text-align: left;
}

.progress-bar__left {
  min-width: 95px;
}

.progress-bar__right {
  padding-left: 1.2rem;
}

.progress-bar__bar {
  min-width: 139px;
  height: 6px;

  background-color: #efefef;

  @media @mobile-small {
    min-width: 100px;
  }
}

.progress-bar__progress {
  height: 100%;

  background-color: @gray;

  transition: width 0.2s linear;
}
