// main: ../style.less

.reviews {
  position: relative;
  padding: 4.6rem 0;

  background: #332f30 url('../img/reviews-bg.png') no-repeat center;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  color: @white;
  line-height: 2.2;
  font-size: 0.93rem;
  text-align: center;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;
  text-align: center;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;

  border-radius: 50%;
  border: 4px solid #efefef;
}

.reviews__name {
  margin-bottom: 0.3rem;

  font-weight: 700;
  font-size: 1.06rem;
  color: @black;
}

.reviews__company {
  margin-bottom: 0.3rem;

  font-size: 0.93rem;
  font-weight: 300;
  font-style: italic;
  color: @gray;
}

.reviews__star {
  width: 14px;
  height: 14px;
}
